# Streamaxis

./: DEPLOYMENT_GUIDE.md  Dockerfile
StreamAxis.Api/: Program.cs  StreamAxis.Api.csproj  WeatherForecast.cs  appsettings.json  streamaxis.db
StreamAxis.Api/Controllers/: AdminApiController.cs  AppVersionController.cs  AuthController.cs  ContentController.cs  HealthController.cs  PlayController.cs  WeatherForecastController.cs
StreamAxis.Api/Data/: AppDbContext.cs
StreamAxis.Api/Entities/: AppConfig.cs  Content.cs  Device.cs  Episode.cs  Session.cs  User.cs  UserPlaybackState.cs
StreamAxis.Api/Middleware/: AdminAuthMiddleware.cs  SessionAuthMiddleware.cs
StreamAxis.Api/Migrations/: 20260223023716_InitialCreate.Designer.cs  20260223023716_InitialCreate.cs  20260223073148_AddEpisodesTable.Designer.cs  20260223073148_AddEpisodesTable.cs  AppDbContextModelSnapshot.cs
StreamAxis.Api/Models/: LoginRequest.cs  LoginResponse.cs
StreamAxis.Api/Pages/: _ViewImports.cshtml
StreamAxis.Api/Pages/Admin/: Config.cshtml  Config.cshtml.cs  Content.cshtml  Content.cshtml.cs  ContentEdit.cshtml  ContentEdit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  UserEdit.cshtml  UserEdit.cshtml.cs  Users.cshtml  Users.cshtml.cs
StreamAxis.Api/Pages/Shared/: _AdminLayout.cshtml
StreamAxis.Api/Properties/: launchSettings.json
StreamAxis.Api/Scraping/: DlhdScraper.cs  MyFlixerScraper.cs  ScrapedChannelItem.cs  ScrapedContentItem.cs
StreamAxis.Api/Services/: AuthService.cs  ContentImportService.cs
(+4 files in other folders)
